<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchReference.Domain\CleanArchReference.Domain.csproj" />
    <ProjectReference Include="..\CleanArchReference.Application\CleanArchReference.Application.csproj" />
    <ProjectReference Include="..\CleanArchReference.Infrastructure.Data\CleanArchReference.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CleanArchReference.Infrastructure.Services\CleanArchReference.Infrastructure.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.*" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.*" />
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="MeiliSearch" Version="0.18.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.8" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
