# .NET-Design-Pattern-CQRS-MediatR

./: .gitignore  .opencode.json  AGENTS.md  CLAUDE.md  CleanArchReference.slnx  PLANO_DE_TESTES.md  README.md  case_e-Auditoria.slnx  coverlet.runsettings  docker-compose.yml  start.ps1
docs/: GLOSSARY.md  (+7 more)
src/api/CleanArchReference.Api/: CleanArchReference.Api.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/api/CleanArchReference.Api/Endpoints/: DashboardEndpoints.cs  EmpresasEndpoints.cs  ObrigacoesEndpoints.cs  TagsEndpoints.cs
src/api/CleanArchReference.Api/Extensions/: ResultExtensions.cs
src/api/CleanArchReference.Api/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/api/CleanArchReference.Infrastructure.CrossCutting.IoC/: CleanArchReference.Infrastructure.CrossCutting.IoC.csproj  MediatrService.cs  ProjectBootstrapper.cs  README.md
src/api/CleanArchReference.Infrastructure.CrossCutting.IoC/Dashboard/: DashboardSetup.cs
src/api/CleanArchReference.Infrastructure.CrossCutting.IoC/Empresas/: EmpresaSetup.cs
src/api/CleanArchReference.Infrastructure.CrossCutting.IoC/Obrigacoes/: ObrigacaoSetup.cs
src/api/CleanArchReference.Infrastructure.CrossCutting.IoC/Tags/: TagSetup.cs
src/api/CleanArchReference.Infrastructure.CrossCutting.IoC/docs/: Dashboard.md  MediatrService.md  Obrigacoes.md  ProjectBootstrapper.md
src/api/CleanArchReference.Infrastructure.Data/: CleanArchReference.Infrastructure.Data.csproj  README.md
src/api/CleanArchReference.Infrastructure.Data/Configurations/: EmpresaConfiguration.cs  ObrigacaoConfiguration.cs  ObrigacaoTagConfiguration.cs  TagConfiguration.cs
src/api/CleanArchReference.Infrastructure.Data/Context/: AppDbContext.cs  UnitOfWork.cs
src/api/CleanArchReference.Infrastructure.Data/Empresas/Repositories/: EmpresaRepository.cs
src/api/CleanArchReference.Infrastructure.Data/Entities/: EmpresaEntity.cs  EntityBase.cs  ObrigacaoEntity.cs  ObrigacaoTagEntity.cs  TagEntity.cs
src/api/CleanArchReference.Infrastructure.Data/Events/: EmpresaCreatedHandler.cs  EmpresaDeletedHandler.cs  ObrigacaoEntregueHandler.cs
src/api/CleanArchReference.Infrastructure.Data/Migrations/: 20260607032921_InitialCreate.Designer.cs  20260607032921_InitialCreate.cs  20260609040557_AddRowVersionToObrigacoes.Designer.cs  20260609040557_AddRowVersionToObrigacoes.cs  20260623142149_AddTags.Designer.cs  20260623142149_AddTags.cs  AppDbContextModelSnapshot.cs
src/api/CleanArchReference.Infrastructure.Data/Obrigacoes/Repositories/: ObrigacaoRepository.cs
src/api/CleanArchReference.Infrastructure.Data/Search/: MeilisearchEmpresaService.cs  MeilisearchIndexSetup.cs
src/api/CleanArchReference.Infrastructure.Data/Seed/: DatabaseSeeder.cs
src/api/CleanArchReference.Infrastructure.Data/Services/: DateTimeProvider.cs  YearRolloverService.cs
src/api/CleanArchReference.Infrastructure.Data/Tags/Repositories/: TagRepository.cs
src/api/CleanArchReference.Infrastructure.Data/docs/: Context.md  Events.md  Migrations.md  Seed.md
src/api/CleanArchReference.Infrastructure.Services/: CleanArchReference.Infrastructure.Services.csproj  README.md
src/api/CleanArchReference.Infrastructure.Services/Dashboard/: DashboardExportService.cs
src/api/CleanArchReference.Infrastructure.Services/Obrigacoes/: ObrigacaoExportService.cs
src/api/CleanArchReference.Infrastructure.Services/docs/: Dashboard.md
src/api/PainelObrigacoes.Api/: Dockerfile  PainelObrigacoes.Api.csproj  PainelObrigacoes.Api.http  Program.cs  README.md
src/api/PainelObrigacoes.Api/Endpoints/: DashboardEndpoints.cs  EmpresasEndpoints.cs  ObrigacoesEndpoints.cs  TagsEndpoints.cs
src/api/PainelObrigacoes.Api/Extensions/: ResultExtensions.cs
src/api/PainelObrigacoes.Api/Middleware/: ExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/api/PainelObrigacoes.Api/docs/: Endpoints.md  Extensions.md  Middleware.md
src/api/PainelObrigacoes.Application/: PainelObrigacoes.Application.csproj  README.md
src/api/PainelObrigacoes.Application/Dashboard/AutoMapper/: DashboardProfile.cs
src/api/PainelObrigacoes.Application/Dashboard/Services/: CachedDashboardAppService.cs  DashboardAppService.cs  IDashboardAppService.cs  IDashboardExportService.cs
src/api/PainelObrigacoes.Application/Dashboard/ViewModels/: AlertaResultViewModel.cs  DashboardResultViewModel.cs
src/api/PainelObrigacoes.Application/Empresas/AutoMapper/: EmpresaProfile.cs
src/api/PainelObrigacoes.Application/Empresas/Services/: EmpresaAppService.cs  IEmpresaAppService.cs
src/api/PainelObrigacoes.Application/Empresas/ViewModels/: CreateEmpresaViewModel.cs  EmpresaResultViewModel.cs
src/api/PainelObrigacoes.Application/Obrigacoes/AutoMapper/: ObrigacaoProfile.cs
src/api/PainelObrigacoes.Application/Obrigacoes/Services/: IObrigacaoAppService.cs  IObrigacaoExportService.cs  ObrigacaoAppService.cs
src/api/PainelObrigacoes.Domain/: PainelObrigacoes.Domain.csproj  README.md
src/api/PainelObrigacoes.Domain/Enums/: RegimeTributario.cs  StatusObrigacao.cs  TipoObrigacao.cs
src/api/PainelObrigacoes.Domain/docs/: Dashboard.md  Enums.md  Obrigacoes.md  Shared.md
src/api/PainelObrigacoes.Infrastructure.CrossCutting.IoC/: MediatrService.cs  PainelObrigacoes.Infrastructure.CrossCutting.IoC.csproj  ProjectBootstrapper.cs  README.md
src/api/PainelObrigacoes.Infrastructure.CrossCutting.IoC/Dashboard/: DashboardSetup.cs
src/api/PainelObrigacoes.Infrastructure.CrossCutting.IoC/Empresas/: EmpresaSetup.cs
src/api/PainelObrigacoes.Infrastructure.CrossCutting.IoC/Obrigacoes/: ObrigacaoSetup.cs
src/api/PainelObrigacoes.Infrastructure.CrossCutting.IoC/Tags/: TagSetup.cs
src/api/PainelObrigacoes.Infrastructure.CrossCutting.IoC/docs/: Empresas.md
src/api/PainelObrigacoes.Infrastructure.Services/: PainelObrigacoes.Infrastructure.Services.csproj  README.md
src/api/PainelObrigacoes.Infrastructure.Services/Dashboard/: DashboardExportService.cs
src/api/PainelObrigacoes.Infrastructure.Services/Obrigacoes/: ObrigacaoExportService.cs
src/api/PainelObrigacoes.Infrastructure.Services/docs/: Obrigacoes.md
(+474 files in other folders)
